# odontotech

./: .gitignore  README.md
OdontoTech/: OdontoTech.sln
OdontoTech/BusinessLogicalLayer/: AgendaBLL.cs  AtendimentoBLL.cs  AtendimentoProcedimentosBLL.cs  BairroBLL.cs  BusinessLogicalLayer.csproj  CidadeBLL.cs  ClinicaBLL.cs  CodsegurancaBLL.cs  ColaboradorBLL.cs  ContatoBLL.cs  DespesaBLL.cs  EnderecoBLL.cs  EstadoBLL.cs  EstoqueBLL.cs  FoneTipoBLL.cs  FuncaoBLL.cs  LogradouroBLL.cs  PacienteBLL.cs  PagamentoBLL.cs  PaisBLL.cs  Parametros.cs  ProcedimentoBLL.cs  ProdutoBLL.cs  TipoEmbalagemBLL.cs  TipoPagamentoBLL.cs  TipoProcedimentoBLL.cs  UsuarioBLL.cs
OdontoTech/DataAccessLayer/: AgendaDAL.cs  AtendimentoDAL.cs  AtendimentoProcedimentosDAL.cs  BairroDAL.cs  CidadeDAL.cs  ClinicaDAL.cs  CodsegurancaDAL.cs  ColaboradorDAL.cs  ContatoDAL.cs  DBConfig.cs  DataAccessLayer.csproj  DespesaDAL.cs  EnderecoDAL.cs  EstadoDAL.cs  EstoqueDAL.cs  FoneTipoDAL.cs  FuncaoDAL.cs  LogradouroDAL.cs  PacienteDAL.cs  PagamentoDAL.cs  PaisDAL.cs  ProcedimentoDAL.cs  ProdutoDAL.cs  TipoEmbalagemDAL.cs  TipoPagamentoDAL.cs  TipoProcedimentoDAL.cs  UsuarioDAL.cs  Utils.cs
OdontoTech/Domain/: Agenda.cs  Atendimento.cs  AtendimentoProcedimentos.cs  Bairro.cs  Calendar.cs  Cidade.cs  Clinica.cs  Colaborador.cs  Contato.cs  Despesa.cs  Domain.csproj  Endereco.cs  Estado.cs  Estoque.cs  FoneTipo.cs  Funcao.cs  Logradouro.cs  Paciente.cs  Pagamento.cs  Pais.cs  Procedimento.cs  Produto.cs  StatusAtendimento.cs  Tipopagamento.cs  Tipoprocedimento.cs  Usuario.cs  tipoembalagem.cs
OdontoTech/PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
OdontoTech/PresentationLayer/Controllers/: HomeController.cs
OdontoTech/PresentationLayer/Properties/: launchSettings.json
OdontoTech/PresentationLayer/Properties/ServiceDependencies/odontotech - Web Deploy/: profile.arm.json
OdontoTech/PresentationLayer/Views/Home/: AlterarSenha.cshtml  Atendimento.cshtml  Clinica.cshtml  Colaborador.cshtml  Dashboard.cshtml  Despesa.cshtml  Estoque.cshtml  Finances.cshtml  Funcao.cshtml  Index.cshtml  Paciente.cshtml  Pagamento.cshtml  Procedimento.cshtml  Produto.cshtml  RecuperarSenha.cshtml  RecuperarSenhaAprovar.cshtml  SignUp.cshtml  TipoEmbalagem.cshtml  TipoPagamento.cshtml  TipoProcedimento.cshtml  VerificadorLogin.cshtml
OdontoTech/PresentationLayer/Views/Shared/: _Layout.cshtml
OdontoTech/PresentationLayer/wwwroot/CSSTABLE/css/: main.css
OdontoTech/PresentationLayer/wwwroot/css/: bootstrap.min.css  calendar-white.css  calendar.css  calendar2.css  dashboard.css  endereco.css  finances.css  main.css  paciente.css  styleColaborador.css  util.css
OdontoTech/PresentationLayer/wwwroot/js/: calendar-white.js  calendar.js  dashboard.js  endereco.js  finances.js  site.js
OdontoTech/Tests/: Tests.csproj
