/* Global ============================ */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --blue: rgb(29, 207, 192);
    --title-color: #322153;
    --primary-color: #34cb79;
}

/* TABLE ============================ */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #000000;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

    table tbody tr:hover {
        opacity: 1;
    }

    table tbody tr td {
        background: white;
        padding: 1rem 2rem;
    }

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/* Modal ============================ */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}
/* Responsive ============================ */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14 px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* mesmo que colocar 1fr 1fr 1fr*/
        gap: 2rem;
    }
}
